pipeline {
    agent any 
    stages {
        stage('parallel') {
            parallel {
                stage('STAGE-1') {
                    when {
                        branch "main"
                    }
                    steps{
                         sh'''
                            sleep 6
                            echo "STEGE-2 executes if branch is master"
                         '''
                    }
                }

                stage('STAGE-2'){
                    when {
                        branch "main"
                    }
                    steps{
                         sh'''
                            sleep 6
                            echo "STEGE-2 executes if branch is master"
                         '''
                    }
                }
            }    
        }    
    }
}
